body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #121212;
    color: #AAAAAA;
}



/* #root{ */
/* --background-color: #0D0D0D; */
/* --text-color: rgb(oun255, 255, 255); */
/* card background color == #C0A062 */
/* Accent (buttons, highlights): #E50914 */
/* Text: #FFFFFF */
/* Muted text: #AAAAAA */
/* Button hover: #FFD700 */
/* } */

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    align-items: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;

}

h1 {
    margin-top: 10%;
    font-size: 3rem;
    text-align: center;
    /* position: relative; */
    
}


.input-search {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 6%;

}

.search-field {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    padding: 0 10px;
    font-size: 1rem;
    align-items: center;
}

.search-field:hover {
    background-color: #FFD700;
    scale: 1.02;
    transition: 0.3s;
}

.search-button {
    width: 40px;
    height: 40px;
    padding: 7px;
    border: none;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.search-button:hover {
    background-color: #FFD700;
    scale: 1.2;
    transition: 0.3s;
}

.movie_wrapper {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 5%;
}

.movie_card:hover {
    scale: 1.04;
    transition: 0.3s;

}

.movie_card {
    background-color: #000000;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    overflow: hidden;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.movie_card h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    padding: 5px;
}

.movie_card p {
    font-size: 0.9rem;
    margin: 5px 0;
    padding: 5px;
}

.movie_card img {
    width: 100%;
    height: auto;
    align-items: center;
}



@media (max-width: 992px) {
    .movie_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .movie_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    h1 {
        font-size: 2rem;
    }

    .search-field {
        width: 200px;
    }
}